<html>
<head>
 <title>belajar membuat paragraf</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <ul>
                <li>Workshop Web</li>
                <li>TIF 18 Bondowoso</li>	
            </ul>
<p><b><H3>Kelompok 3</H3></p></b>
<br> <b>Ketua: Lambang Arinanda H</b>
<br> 
 <p align="left">1. Yudistiono</p>
 <p align="left">2. Ryan Candra</p>
 <p align="left">3.Alvin </p>
 
<table border="3">
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Alamat</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Lambang Arinanda H</td>
		<td>Probolinggo</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Alvin</td>
		<td>Bondowoso</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Yudistiono</td>
		<td>Bondowoso</td>
    </tr>
    <tr>
            <td>4</td>
            <td>Ryan Candra</td>
            <td>Situbondo</td>
        </tr>
</table>
<h1>Cara Menghubungkan CSS Degan HTML</h1>
    <div class="kotak">kotak 1</div>
	<div class="kotak">kotak 2</div>
	<div class="kotak">kotak 3</div>
 
	<!-- contoh penggunaan id -->
    <div id="kotak">Kotak 4</div>
    <form>
            Nama Depan :<input type="text" ><br/>
            Nama Belakang : <input type="text">
        </form>
        Tabel Anggota Kelompok 3 <a href="tabel.html">klik disini</a>       
        <h1>Ini Adalah Foto Saya</h1>
	<img src="Foto.jpg"> 
 </body>
</html>